# whereuis-android

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/io/foreversoft/whereuis/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/io/foreversoft/whereuis/: MainActivity.kt
src/app/src/main/java/io/foreversoft/whereuis/model/: SecurityInfo.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/io/foreversoft/whereuis/: ExampleUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
